<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvl-TX-rtb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BIY-WV-ecD">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="dvl-TX-rtb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyH-xS-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qz4-Oh-lGb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbh-ZS-Jse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-Jp-hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="240"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapsAOPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-jM-aBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZyR-qi-24h"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-ml-HiT">
                                <rect key="frame" x="8" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-R4-kIF" customClass="PointDetailsView" customModule="MapsAOPA" customModuleProvider="target">
                                <rect key="frame" x="337" y="512" width="263" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-py-BBv" customClass="RunwaysView" customModule="MapsAOPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fgv-py-BBv" secondAttribute="height" multiplier="1:1" id="aCh-RM-UGN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aCh-RM-UGN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aCh-RM-UGN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3dH-yf-Cct" appends="YES" id="bOh-kv-jIH"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title / Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-ff-MAk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IBY-4q-QER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IBY-4q-QER"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IBY-4q-QER"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-hL-kQ0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7OP-0a-cKm"/>
                                            <constraint firstAttribute="width" constant="22" id="NdK-yV-vUg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7OP-0a-cKm"/>
                                                <exclude reference="NdK-yV-vUg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7OP-0a-cKm"/>
                                                <include reference="NdK-yV-vUg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt: 0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-3f-BEf">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oyV-Td-bX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oyV-Td-bX7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oyV-Td-bX7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Be-kdD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FiP-xl-Hon">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Web"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FiP-xl-Hon"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FiP-xl-Hon"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="websiteAction:" destination="IOO-R4-kIF" eventType="touchUpInside" id="z5k-UK-ye1"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-78-Zep">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="756"/>
                                        </variation>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43C-i3-1Bj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="r73-73-mSV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Call"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r73-73-mSV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r73-73-mSV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="MRN-Ny-u1C" kind="presentation" identifier="ContactsSegue" id="Qe2-7e-dDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-Oi-AZO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qVb-nT-9xe"/>
                                        </constraints>
                                        <state key="normal" title="Mail"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qVb-nT-9xe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qVb-nT-9xe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="emailAction:" destination="IOO-R4-kIF" eventType="touchUpInside" id="sUh-hg-A3K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-SE-gA8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-rT-Yfk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Frequencies"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="MRN-Ny-u1C" kind="presentation" identifier="FrequenciesSegue" id="C7L-UQ-8bz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-XH-SmJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h5E-XH-SmJ" firstAttribute="height" secondItem="TzC-SE-gA8" secondAttribute="height" id="01c-FF-VOy"/>
                                    <constraint firstItem="QkX-rT-Yfk" firstAttribute="bottom" secondItem="TzC-SE-gA8" secondAttribute="bottom" id="242-2g-yej"/>
                                    <constraint firstItem="QkX-rT-Yfk" firstAttribute="top" secondItem="TzC-SE-gA8" secondAttribute="top" id="2xp-IM-fnn"/>
                                    <constraint firstAttribute="height" constant="150" id="4fb-eN-kUg"/>
                                    <constraint firstItem="lxx-Oi-AZO" firstAttribute="leading" secondItem="h5E-XH-SmJ" secondAttribute="trailing" constant="5" id="8W9-hp-Wv7"/>
                                    <constraint firstItem="Fgv-py-BBv" firstAttribute="leading" secondItem="IOO-R4-kIF" secondAttribute="leading" constant="5" id="9Y1-RS-8NU"/>
                                    <constraint firstItem="43C-i3-1Bj" firstAttribute="leading" secondItem="TzC-SE-gA8" secondAttribute="trailing" constant="5" id="ERv-c6-Dp5"/>
                                    <constraint firstItem="WYi-ff-MAk" firstAttribute="leading" secondItem="IOO-R4-kIF" secondAttribute="leading" constant="5" id="EhZ-wt-5cM"/>
                                    <constraint firstItem="43C-i3-1Bj" firstAttribute="top" secondItem="2mR-hL-kQ0" secondAttribute="bottom" constant="5" id="G4B-d3-YSD"/>
                                    <constraint firstAttribute="trailing" secondItem="2mR-hL-kQ0" secondAttribute="trailing" constant="5" id="Ghv-iB-YKg"/>
                                    <constraint firstItem="2mR-hL-kQ0" firstAttribute="top" secondItem="IOO-R4-kIF" secondAttribute="top" constant="5" id="JPZ-2k-M33"/>
                                    <constraint firstItem="h5E-XH-SmJ" firstAttribute="top" secondItem="QkX-rT-Yfk" secondAttribute="bottom" constant="5" id="Jyg-oq-AaF"/>
                                    <constraint firstAttribute="trailing" secondItem="lxx-Oi-AZO" secondAttribute="trailing" constant="5" id="K4M-92-03v"/>
                                    <constraint firstItem="h5E-XH-SmJ" firstAttribute="leading" secondItem="Fgv-py-BBv" secondAttribute="trailing" constant="5" id="Mu6-0C-OsT"/>
                                    <constraint firstAttribute="trailing" secondItem="43C-i3-1Bj" secondAttribute="trailing" constant="5" id="OPn-0X-dwv"/>
                                    <constraint firstItem="lxx-Oi-AZO" firstAttribute="height" secondItem="43C-i3-1Bj" secondAttribute="height" id="Orj-Vb-rpg"/>
                                    <constraint firstAttribute="trailing" secondItem="c0t-Be-kdD" secondAttribute="trailing" constant="5" id="Uie-40-Hij"/>
                                    <constraint firstItem="WYi-ff-MAk" firstAttribute="top" secondItem="IOO-R4-kIF" secondAttribute="top" constant="5" id="Vpn-2N-xsC"/>
                                    <constraint firstAttribute="bottom" secondItem="h5E-XH-SmJ" secondAttribute="bottom" constant="5" id="Xc8-KH-RqB"/>
                                    <constraint firstItem="vi9-3f-BEf" firstAttribute="top" secondItem="WYi-ff-MAk" secondAttribute="bottom" constant="5" id="c53-8x-qDz"/>
                                    <constraint firstItem="2mR-hL-kQ0" firstAttribute="leading" secondItem="WYi-ff-MAk" secondAttribute="trailing" constant="5" id="emx-km-jGU"/>
                                    <constraint firstItem="QkX-rT-Yfk" firstAttribute="leading" secondItem="TzC-SE-gA8" secondAttribute="leading" id="gx8-uL-6Rv"/>
                                    <constraint firstItem="lxx-Oi-AZO" firstAttribute="top" secondItem="c0t-Be-kdD" secondAttribute="bottom" constant="5" id="hMs-63-wsb"/>
                                    <constraint firstItem="vi9-3f-BEf" firstAttribute="leading" secondItem="Fgv-py-BBv" secondAttribute="trailing" constant="5" id="ln1-Ah-YIF"/>
                                    <constraint firstItem="TzC-SE-gA8" firstAttribute="leading" secondItem="Fgv-py-BBv" secondAttribute="trailing" constant="5" id="me2-3G-KET"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgv-py-BBv" secondAttribute="bottom" constant="5" id="nND-i0-GcO"/>
                                    <constraint firstAttribute="bottom" secondItem="lxx-Oi-AZO" secondAttribute="bottom" constant="5" id="nmr-4w-eqq"/>
                                    <constraint firstItem="QkX-rT-Yfk" firstAttribute="trailing" secondItem="TzC-SE-gA8" secondAttribute="trailing" id="qfr-p0-ZR3"/>
                                    <constraint firstItem="Fgv-py-BBv" firstAttribute="top" secondItem="WYi-ff-MAk" secondAttribute="bottom" constant="5" id="s1i-d3-eyg"/>
                                    <constraint firstItem="43C-i3-1Bj" firstAttribute="leading" secondItem="vi9-3f-BEf" secondAttribute="trailing" constant="5" id="sTa-w0-b7e"/>
                                    <constraint firstAttribute="width" constant="200" id="tIE-am-pck"/>
                                    <constraint firstItem="c0t-Be-kdD" firstAttribute="height" secondItem="43C-i3-1Bj" secondAttribute="height" id="tc8-fR-ksr"/>
                                    <constraint firstItem="TzC-SE-gA8" firstAttribute="top" secondItem="vi9-3f-BEf" secondAttribute="bottom" constant="5" id="u8Q-r6-VYQ"/>
                                    <constraint firstItem="c0t-Be-kdD" firstAttribute="top" secondItem="43C-i3-1Bj" secondAttribute="bottom" constant="5" id="vYD-7E-OAi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fgv-py-BBv"/>
                                        <exclude reference="WYi-ff-MAk"/>
                                        <exclude reference="2mR-hL-kQ0"/>
                                        <exclude reference="vi9-3f-BEf"/>
                                        <exclude reference="c0t-Be-kdD"/>
                                        <exclude reference="DUG-78-Zep"/>
                                        <exclude reference="43C-i3-1Bj"/>
                                        <exclude reference="lxx-Oi-AZO"/>
                                        <exclude reference="TzC-SE-gA8"/>
                                        <exclude reference="QkX-rT-Yfk"/>
                                        <exclude reference="h5E-XH-SmJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4fb-eN-kUg"/>
                                        <exclude reference="tIE-am-pck"/>
                                        <exclude reference="Ghv-iB-YKg"/>
                                        <exclude reference="JPZ-2k-M33"/>
                                        <exclude reference="emx-km-jGU"/>
                                        <exclude reference="ERv-c6-Dp5"/>
                                        <exclude reference="G4B-d3-YSD"/>
                                        <exclude reference="OPn-0X-dwv"/>
                                        <exclude reference="sTa-w0-b7e"/>
                                        <exclude reference="242-2g-yej"/>
                                        <exclude reference="2xp-IM-fnn"/>
                                        <exclude reference="gx8-uL-6Rv"/>
                                        <exclude reference="qfr-p0-ZR3"/>
                                        <exclude reference="Uie-40-Hij"/>
                                        <exclude reference="tc8-fR-ksr"/>
                                        <exclude reference="vYD-7E-OAi"/>
                                        <exclude reference="8W9-hp-Wv7"/>
                                        <exclude reference="K4M-92-03v"/>
                                        <exclude reference="Orj-Vb-rpg"/>
                                        <exclude reference="hMs-63-wsb"/>
                                        <exclude reference="nmr-4w-eqq"/>
                                        <exclude reference="me2-3G-KET"/>
                                        <exclude reference="u8Q-r6-VYQ"/>
                                        <exclude reference="EhZ-wt-5cM"/>
                                        <exclude reference="Vpn-2N-xsC"/>
                                        <exclude reference="01c-FF-VOy"/>
                                        <exclude reference="Jyg-oq-AaF"/>
                                        <exclude reference="Mu6-0C-OsT"/>
                                        <exclude reference="Xc8-KH-RqB"/>
                                        <exclude reference="c53-8x-qDz"/>
                                        <exclude reference="ln1-Ah-YIF"/>
                                        <exclude reference="9Y1-RS-8NU"/>
                                        <exclude reference="nND-i0-GcO"/>
                                        <exclude reference="s1i-d3-eyg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="DUG-78-Zep"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tIE-am-pck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DUG-78-Zep"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tIE-am-pck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fgv-py-BBv"/>
                                        <include reference="WYi-ff-MAk"/>
                                        <include reference="2mR-hL-kQ0"/>
                                        <include reference="vi9-3f-BEf"/>
                                        <include reference="c0t-Be-kdD"/>
                                        <include reference="43C-i3-1Bj"/>
                                        <include reference="lxx-Oi-AZO"/>
                                        <include reference="TzC-SE-gA8"/>
                                        <include reference="QkX-rT-Yfk"/>
                                        <include reference="h5E-XH-SmJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4fb-eN-kUg"/>
                                        <include reference="Ghv-iB-YKg"/>
                                        <include reference="JPZ-2k-M33"/>
                                        <include reference="emx-km-jGU"/>
                                        <include reference="ERv-c6-Dp5"/>
                                        <include reference="G4B-d3-YSD"/>
                                        <include reference="OPn-0X-dwv"/>
                                        <include reference="sTa-w0-b7e"/>
                                        <include reference="242-2g-yej"/>
                                        <include reference="2xp-IM-fnn"/>
                                        <include reference="gx8-uL-6Rv"/>
                                        <include reference="qfr-p0-ZR3"/>
                                        <include reference="Uie-40-Hij"/>
                                        <include reference="tc8-fR-ksr"/>
                                        <include reference="vYD-7E-OAi"/>
                                        <include reference="8W9-hp-Wv7"/>
                                        <include reference="K4M-92-03v"/>
                                        <include reference="Orj-Vb-rpg"/>
                                        <include reference="hMs-63-wsb"/>
                                        <include reference="nmr-4w-eqq"/>
                                        <include reference="me2-3G-KET"/>
                                        <include reference="u8Q-r6-VYQ"/>
                                        <include reference="EhZ-wt-5cM"/>
                                        <include reference="Vpn-2N-xsC"/>
                                        <include reference="01c-FF-VOy"/>
                                        <include reference="Jyg-oq-AaF"/>
                                        <include reference="Mu6-0C-OsT"/>
                                        <include reference="Xc8-KH-RqB"/>
                                        <include reference="c53-8x-qDz"/>
                                        <include reference="ln1-Ah-YIF"/>
                                        <include reference="9Y1-RS-8NU"/>
                                        <include reference="nND-i0-GcO"/>
                                        <include reference="s1i-d3-eyg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="altitudeLabel" destination="vi9-3f-BEf" id="smG-qu-lJH"/>
                                    <outlet property="callButton" destination="43C-i3-1Bj" id="huq-92-7KN"/>
                                    <outlet property="emailButton" destination="lxx-Oi-AZO" id="AAs-XO-66b"/>
                                    <outlet property="frequenciesButton" destination="QkX-rT-Yfk" id="wMj-ki-u8Y"/>
                                    <outlet property="frequencyLabel" destination="TzC-SE-gA8" id="pm7-uP-Uhm"/>
                                    <outlet property="fuelLabel" destination="h5E-XH-SmJ" id="32J-aO-pwK"/>
                                    <outlet property="runwaysView" destination="Fgv-py-BBv" id="J9i-qT-sPj"/>
                                    <outlet property="tableView" destination="DUG-78-Zep" id="ef1-mk-Xvd"/>
                                    <outlet property="titleLabel" destination="WYi-ff-MAk" id="cnr-NB-MT0"/>
                                    <outlet property="websiteButton" destination="c0t-Be-kdD" id="ppZ-3K-Wu8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1Z-jM-aBk" secondAttribute="trailing" id="35F-gM-eV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOO-R4-kIF" secondAttribute="bottom" id="CAv-zl-NT9" customClass="DependentLayoutConstraint" customModule="MapsAOPA" customModuleProvider="target">
                                <connections>
                                    <outlet property="valueConstraint" destination="4fb-eN-kUg" id="HLI-td-rLb"/>
                                </connections>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="c1Z-jM-aBk" secondAttribute="bottom" id="CYF-oq-kUF"/>
                            <constraint firstItem="f2O-ml-HiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="I8E-MN-SAC"/>
                            <constraint firstAttribute="trailing" secondItem="IOO-R4-kIF" secondAttribute="trailing" id="Nrg-fa-vSF" customClass="DependentLayoutConstraint" customModule="MapsAOPA" customModuleProvider="target">
                                <connections>
                                    <outlet property="valueConstraint" destination="tIE-am-pck" id="7ed-XZ-SuI"/>
                                </connections>
                            </constraint>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVQ-3l-TwJ"/>
                            <constraint firstItem="f2O-ml-HiT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cqP-Kv-3Si"/>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYf-ET-jCJ"/>
                            <constraint firstItem="c1Z-jM-aBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBM-Pq-LqF"/>
                            <constraint firstItem="c1Z-jM-aBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xlD-FT-lV9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVQ-3l-TwJ"/>
                                <exclude reference="eYf-ET-jCJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="CYF-oq-kUF"/>
                                <include reference="eYf-ET-jCJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CYF-oq-kUF"/>
                                <include reference="eYf-ET-jCJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="35F-gM-eV6"/>
                                <include reference="QVQ-3l-TwJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G5q-wr-Odd"/>
                    <connections>
                        <outlet property="detailsView" destination="IOO-R4-kIF" id="LTD-T5-u1g"/>
                        <outlet property="loadingIndicator" destination="f2O-ml-HiT" id="hBS-1u-0gb"/>
                        <outlet property="mapView" destination="c1Z-jM-aBk" id="W5o-xO-GJs"/>
                        <outletCollection property="changingConstraints" destination="CAv-zl-NT9" collectionClass="NSMutableArray" id="CZO-gK-QeA"/>
                        <outletCollection property="changingConstraints" destination="Nrg-fa-vSF" collectionClass="NSMutableArray" id="GpU-EH-Beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3dH-yf-Cct">
                    <connections>
                        <action selector="runwaysAction:" destination="IOO-R4-kIF" id="3qv-Mf-T1Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="240"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="dY7-Vd-d3g">
            <objects>
                <tableViewController id="MRN-Ny-u1C" customClass="DetailsTableViewController" customModule="MapsAOPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYS-M7-aay">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="90" id="RwR-Ns-Isn" customClass="PhoneTableViewCell" customModule="MapsAOPA" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwR-Ns-Isn" id="x7Z-Pb-bYF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-Qb-5rS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6YH-kz-NMD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6YH-kz-NMD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6YH-kz-NMD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-hn-I45">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="uo8-cC-JFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1757007087628866" green="0.17282135953608246" blue="0.90890786082474229" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uo8-cC-JFm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uo8-cC-JFm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="csM-iF-50v">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kTZ-ep-CJ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kTZ-ep-CJ7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kTZ-ep-CJ7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-Wg-hj9">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="PhP-X5-fSB"/>
                                                <constraint firstAttribute="width" constant="22" id="day-rc-qgC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PhP-X5-fSB"/>
                                                    <exclude reference="day-rc-qgC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PhP-X5-fSB"/>
                                                    <include reference="day-rc-qgC"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addAction:" destination="RwR-Ns-Isn" eventType="touchUpInside" id="sPH-bV-ZNk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csM-iF-50v" firstAttribute="leading" secondItem="x7Z-Pb-bYF" secondAttribute="leading" constant="8" id="6zW-1q-wIe"/>
                                        <constraint firstItem="XVD-Qb-5rS" firstAttribute="leading" secondItem="x7Z-Pb-bYF" secondAttribute="leading" constant="8" id="HYw-k2-bFH"/>
                                        <constraint firstItem="U6b-hn-I45" firstAttribute="leading" secondItem="x7Z-Pb-bYF" secondAttribute="leading" constant="8" id="IND-27-J2n">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="i0Z-Wg-hj9" firstAttribute="top" secondItem="x7Z-Pb-bYF" secondAttribute="top" constant="8" id="P1C-Ka-ZvX"/>
                                        <constraint firstItem="XVD-Qb-5rS" firstAttribute="top" secondItem="x7Z-Pb-bYF" secondAttribute="top" constant="8" id="Yli-7w-466"/>
                                        <constraint firstItem="csM-iF-50v" firstAttribute="top" secondItem="U6b-hn-I45" secondAttribute="bottom" constant="8" id="chK-55-1IQ"/>
                                        <constraint firstItem="csM-iF-50v" firstAttribute="top" secondItem="U6b-hn-I45" secondAttribute="bottom" constant="8" id="lAT-8p-3zD"/>
                                        <constraint firstItem="i0Z-Wg-hj9" firstAttribute="leading" secondItem="XVD-Qb-5rS" secondAttribute="trailing" constant="8" id="ojZ-9t-mns"/>
                                        <constraint firstAttribute="trailing" secondItem="i0Z-Wg-hj9" secondAttribute="trailing" constant="8" id="owN-Nn-J2g"/>
                                        <constraint firstAttribute="trailing" secondItem="U6b-hn-I45" secondAttribute="trailing" constant="8" id="pka-vV-LTR"/>
                                        <constraint firstAttribute="trailing" secondItem="csM-iF-50v" secondAttribute="trailing" constant="8" id="rig-Sf-TtH"/>
                                        <constraint firstItem="U6b-hn-I45" firstAttribute="top" secondItem="i0Z-Wg-hj9" secondAttribute="bottom" constant="8" id="vYa-fc-Hxi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="U6b-hn-I45"/>
                                            <exclude reference="csM-iF-50v"/>
                                            <exclude reference="i0Z-Wg-hj9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="HYw-k2-bFH"/>
                                            <exclude reference="Yli-7w-466"/>
                                            <exclude reference="IND-27-J2n"/>
                                            <exclude reference="pka-vV-LTR"/>
                                            <exclude reference="vYa-fc-Hxi"/>
                                            <exclude reference="6zW-1q-wIe"/>
                                            <exclude reference="chK-55-1IQ"/>
                                            <exclude reference="lAT-8p-3zD"/>
                                            <exclude reference="rig-Sf-TtH"/>
                                            <exclude reference="P1C-Ka-ZvX"/>
                                            <exclude reference="ojZ-9t-mns"/>
                                            <exclude reference="owN-Nn-J2g"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="U6b-hn-I45"/>
                                            <include reference="csM-iF-50v"/>
                                            <include reference="i0Z-Wg-hj9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="HYw-k2-bFH"/>
                                            <include reference="Yli-7w-466"/>
                                            <include reference="IND-27-J2n"/>
                                            <include reference="pka-vV-LTR"/>
                                            <include reference="vYa-fc-Hxi"/>
                                            <include reference="6zW-1q-wIe"/>
                                            <include reference="chK-55-1IQ"/>
                                            <include reference="lAT-8p-3zD"/>
                                            <include reference="rig-Sf-TtH"/>
                                            <include reference="P1C-Ka-ZvX"/>
                                            <include reference="ojZ-9t-mns"/>
                                            <include reference="owN-Nn-J2g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="csM-iF-50v" id="ccZ-bG-xv9"/>
                                    <outlet property="phoneLabel" destination="U6b-hn-I45" id="sDd-c0-zGq"/>
                                    <outlet property="typeLabel" destination="XVD-Qb-5rS" id="OQY-Ke-lUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRN-Ny-u1C" id="jXX-Vb-4Cf"/>
                            <outlet property="delegate" destination="MRN-Ny-u1C" id="gar-h1-0Aa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s05-4F-omX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C7L-UQ-8bz"/>
    </inferredMetricsTieBreakers>
</document>
